{
    /*"Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },*/
    "redis": null,
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database= GraduationPro ;Trusted_Connection=True;TrustServerCertificate = True; MultipleActiveResultSets=true",

        //  "DefaultConnection": "Server=db10841.databaseasp.net;Database=db10841;User Id=db10841;Password=*****;Encrypt=False;MultipleActiveResultSets=True; ",
        "Redis": "redis-17264.c266.us-east-1-3.ec2.redns.redis-cloud.com:17264,password=0lxCyYn7d0LFGqe2nN75Fw9j7msUgpj3,ConnectTimeout=5000,abortConnect=false"

        //Server=db10841.public.databaseasp.net; Database=db10841; User Id=db10841; Password=9Kk@#7Am2p+B; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "Token": {
        "key": "this is my custom Secret key for authentication this is my custom Secret key for authentication this is my custom Secret key for authentication",
        "Issuer": "https://localhost:44338"
    },
    "MailSettings": {
        "Email": "shahd.elhlwaney@gmail.com",
        "DisplayName": "TechSpire",
        "Password": "zhnm mcup dcrw zpjb",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
